{
  "name": "bsv-address-tracker",
  "version": "1.0.0",
  "description": "Bitcoin SV address monitoring system for tracking deposits and confirmations",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:unit": "node --experimental-vm-modules node_modules/.bin/jest --testMatch='**/tests/unit/**/*.test.js'",
    "test:integration": "node --experimental-vm-modules node_modules/.bin/jest --testMatch='**/tests/integration/**/*.test.js'",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "setup": "node scripts/setup.js",
    "import-addresses": "node scripts/import-addresses.js"
  },
  "keywords": [
    "bitcoin",
    "bsv",
    "blockchain",
    "address-tracking",
    "deposits",
    "confirmations"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@bsv/sdk": "^1.6.24",
    "dotenv": "^17.2.1",
    "fastify": "^5.5.0",
    "mongodb": "^6.0.0",
    "p-queue": "^8.1.0",
    "winston": "^3.11.0",
    "zeromq": "^6.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.34.0",
    "jest": "^30.1.1",
    "nodemon": "^3.0.0"
  }
}
